# NumberManager

./: .gitignore  CommsRadioNumberSwitcher.cs  Directory.Build.targets  NMModSettings.cs  NumShaderProps.cs  NumberConfig.cs  NumberManager.cs  NumberManager.csproj  NumberManager.sln  NumberManager_Shader.cs  Patches.cs
DVNumberingShader/Assets/: NumSurface.shader  NumberSurface.shader  OutMat.mat  StdMat.mat
DVNumberingShader/Assets/Scenes/: SampleScene.unity
DVNumberingShader/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
NumberManager.Editor/: CreateAssetBundles.cs  FontProvider.cs  FontRotationProps.cs  MethodButtonsDrawer.cs  NumberConfigEditor.cs  NumberManager.Editor.csproj  NumberSurface.shader  RotateFragment.shader  SourceFontEditor.cs  SystemFontLoader.cs  TargetTextures.cs  WorkspaceWizard.cs
NumberManager.Mod/: CommsRadioNumberSwitcher.cs  NMModSettings.cs  NumberManager.Mod.csproj  NumberManager.cs  Patches.cs
NumberManager.Shared/: Interfaces.cs  NumShaderProps.cs  NumberConfig.cs  NumberManager.Shared.csproj  ShaderPropBuilder.cs
Properties/: AssemblyInfo.cs
